db.name=Tocati
defaultLang=it

rememberme.key=123
ext.clientId=
ext.clientSecret=
ext.aacURL=
ext.redirect=

gamification.user=
gamification.password=
gamification.url=
gamification.action=
gamification.score=

evway.apitoken=