db.name=Tocati
defaultLang=it

rememberme.key=
ext.clientId=
ext.clientSecret=
ext.aacURL=
ext.redirect=

gamification.user=
gamification.password=
gamification.url=
gamification.action=
gamification.score=